# nifi-format-json-date-processor

./: README.md  pom.xml
nifi-jsondateformat-nar/: pom.xml
nifi-jsondateformat-processors/: pom.xml
nifi-jsondateformat-processors/src/main/java/com/apache/nifi/processors/jsondateformat/processors/jsondateformat/: FormatJsonDateProcessor.java  JsonProcessor.java
nifi-jsondateformat-processors/src/test/java/com/apache/nifi/processors/jsondateformat/processors/jsondateformat/: FormatJsonDateTest.java  JsonProcessorTest.java
